node_modules
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=db_avaluos
JWT_SECRET=clave_secreta


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jdomingoc1@miumg.edu.gt
SMTP_PASS=cqgt uvcj synk mllz 
SMTP_SECURE=true
SMTP_FROM="Soporte Avaluos <jdomingoc1@miumg.edu.gt>"
